export AUTH0_APP_SECRET=4hSwpl2EOm4G+n8NZfFqrwi4JLRlg/Rqc93MY4tZaCvcWEDtInDKk2jXILYDKY84
export AUTH0_BASEURL=http://localhost:4000/
export AUTH0_APP_ID=1


curl -D - http://localhost:4000/api/admin -H "Authorization: Bearer"
